# .env

# ==================================
# 1. Konfigurasi Server
# ==================================

# Port yang akan digunakan server Express Anda
PORT=3000


# ==================================
# 2. Konfigurasi Database MongoDB
# ==================================

# URI koneksi ke database MongoDB Anda.
# Pilihan 1: Jika menggunakan MongoDB Atlas (Cloud)
# Ganti <user>, <password>, dan <cluster_name> dengan kredensial Anda.
MONGO_URI="mongodb+srv://Ansss:BWUifSLGVC6XGXY9@menucafe.qgdpfn4.mongodb.net/MenuCafe?appName=MenuCafe"
#mongodb+srv://Vercel-Admin-Ansss:qA8Bpl09WIfSYT9w@ansss.2rnzybu.mongodb.net/?retryWrites=true&w=majority

# Pilihan 2: Jika menggunakan MongoDB Lokal
# Pastikan MongoDB Anda berjalan di port default (27017)
# MONGO_URI="mongodb://localhost:27017/nama_database_anda"
#MONGO_URI="mongodb://localhost:27017/MenuCafe"


# ==================================
# 3. Konfigurasi Keamanan (Opsional)
# ==================================

# Kunci Rahasia untuk membuat dan memverifikasi JSON Web Token (JWT)
# Harus panjang, acak, dan disimpan rahasia.
# JWT_SECRET="Kunci_Rahasia_API_Anda_Yang_Sangat_Aman"